/* 2048-tui — warm browser-2048 palette on a dark terminal */

Screen {
    background: #14110d;
    color: #f4ead6;
}

#body {
    height: 1fr;
}

#board-col {
    width: 3fr;
    height: 1fr;
}

#side {
    width: 1fr;
    min-width: 28;
    height: 1fr;
}

BoardView {
    height: 1fr;
    border: round #8c6f3e;
    border-title-color: #f0c080;
    border-title-style: bold;
    background: #20170f;
}

StatusPanel {
    height: 1fr;
    border: round #8c6f3e;
    border-title-color: #f0c080;
    border-title-style: bold;
    padding: 0 1;
    background: #1a140d;
}

#flash-bar {
    height: 1;
    padding: 0 1;
    background: #25190e;
    color: #f0c080;
}

#help-overlay {
    layer: overlay;
    border: round #f0c080;
    border-title-color: #f0c080;
    border-title-style: bold;
    background: #18140c;
    color: #f4ead6;
    padding: 1 3;
    offset: 50% 25%;
    width: 60;
    height: auto;
    display: none;  /* toggled by ? */
}

Header {
    background: #25190e;
    color: #f0c080;
    text-style: bold;
}

Footer {
    background: #25190e;
    color: #d4a373;
}

Footer > .footer--key {
    background: #3a2816;
    color: #f0c080;
    text-style: bold;
}

StatsScreen {
    align: center middle;
}

#stats-body {
    width: 52;
    height: auto;
    padding: 1 3;
    border: round #f0c080;
    background: #18140c;
}

#stats-content {
    height: auto;
}

#stats-dismiss {
    padding-top: 1;
    color: #8c6f3e;
}

ConfirmScreen {
    align: center middle;
}

#confirm-body {
    width: 48;
    height: auto;
    padding: 1 3;
    border: round #f0c080;
    background: #18140c;
}

#confirm-msg {
    height: auto;
    padding-bottom: 1;
}

#confirm-keys {
    color: #f0c080;
    text-style: bold;
}
