Screen {
    background: #14110d;
    color: #f4ead6;
}

#main {
    height: 1fr;
}

#stats-banner {
    height: 1;
    background: #1b1510;
    color: #55754f;
    padding: 0 1;
}

#game-banner {
    height: 1;
    background: #1b1510;
    color: #55754f;
    padding: 0 1;
}

BoardView {
    height: 1fr;
    border: round #8c6f3e;
    border-title-color: #f0c080;
    border-title-style: bold;
    background: #20170f;
}

#context-line {
    height: 1;
    padding: 0 1;
    background: #1b1510;
    color: #8f8678;
}

#help-overlay {
    layer: overlay;
    border: round #f0c080;
    border-title-color: #f0c080;
    border-title-style: bold;
    background: #18140c;
    color: #f4ead6;
    padding: 1 3;
    offset: 50% 25%;
    width: 60;
    height: auto;
    display: none;
}

StatsScreen {
    align: center middle;
}

#stats-body {
    width: 52;
    height: auto;
    padding: 1 3;
    border: round #f0c080;
    background: #18140c;
}

#stats-content {
    height: auto;
}

#stats-dismiss {
    padding-top: 1;
    color: #8c6f3e;
}

ConfirmScreen {
    align: center middle;
}

#confirm-body {
    width: 48;
    height: auto;
    padding: 1 3;
    border: round #f0c080;
    background: #18140c;
}

#confirm-msg {
    height: auto;
    padding-bottom: 1;
}

#confirm-keys {
    color: #f0c080;
    text-style: bold;
}
